# Use root/example as user/password credentials
version: '3.1'

services:

  plans:
    image: mongo
    restart: always
    command: mongod --port 27018
    ports:
        - '27018:27018'
    container_name: plans-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: rebelo
      MONGO_INITDB_ROOT_PASSWORD: lsr230588
      MONGODB_DATABASE: plans

  subscriptions:
    image: mongo
    restart: always
    command: mongod --port 27019
    ports:
        - '27019:27019'
    container_name: subscriptions-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: rebelo
      MONGO_INITDB_ROOT_PASSWORD: lsr230588
      MONGODB_DATABASE: subscriptions

